<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591;1701;1702</NoWarn>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1591;1701;1702</NoWarn>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\kimni\Desktop\Apps\ProjectEuler\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\kimni\Desktop\Apps\ProjectEuler\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastSet">
      <HintPath>..\FastSet\FastSet\bin\Release\net6.0\FastSet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
